<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_color"
    tools:context=".Activity.MemberInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:text="INFORMATION"
            android:textColor="#FFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_loupe_24dp"
                    />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:hint="  UserName"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="5dp"
                android:hint="  Address"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="5dp"
                android:hint="  010-1234-7848"
                android:inputType="phone" />

<!--
                <Button
                    android:id="@+id/certify_button"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#CE5923"
                    android:text="인 증"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="15dp" />
                    -->


            <Button
                android:id="@+id/complete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EE7067"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="C O M P L E T E"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="#EE7067"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/picture"
                android:background="#FFF7594C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Camera" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/gallery"
                android:background="#FFF7594C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Gallery" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>



</RelativeLayout>