<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.TimerActivity">


    <LinearLayout
        android:id="@+id/countLinear"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:text="D-day" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textSize="22dp"
                android:textStyle="bold"
                tools:text="시험" />

</LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/clockCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imageTimeSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#79FFFFFF"
                app:srcCompat="@drawable/ic_timer_24dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="75sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/startCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/countLinear"
        android:layout_centerHorizontal="true">

    <ImageButton
        android:id="@+id/button_start_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#79FFFFFF"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/userNameCardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="#fff"
        android:visibility="invisible"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/famousAdvice"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:text="명언"/>

            <View
                android:id="@+id/view3"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_marginTop="16dp"
                android:background="#28CABDBD" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/userPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_person_40dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/currentUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="UserName" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/give_up_cardview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/userNameCardView"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="#F7DEDC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_undo_orange_24dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text=" GIVE UP"
                android:textColor="#6D6969"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>