<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_color"

    tools:context=".Activity.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FocusTime"
            android:textColor="#fff"
            android:textSize="55sp"
            android:textStyle="bold" />

    </LinearLayout>



        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.19">

            <EditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="#fff"
                />


            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/EmailEditText"
                tools:layout_editor_absoluteY="309dp" />

        </LinearLayout>

        <Button
        android:id="@+id/loginBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EE7067"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EE7067"
        android:text="Create an Account"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.082" />

        <TextView
            android:id="@+id/password_find_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊어버리셨나요?"
            android:textSize="18dp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createBtn" />

        <!--
        <Button
            android:id="@+id/move_Verify"
            android:backgroundTint="#EE7067"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginStart="314dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="11dp"
            android:text="휴대폰번호로 로그인"
            app:layout_constraintBottom_toTopOf="@+id/linearlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

              -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>