<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_color"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FocusTime"
            android:textColor="#fff"
            android:textSize="55sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="비밀번호 재설정"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기존의 이메일을 입력해주세요"
            android:layout_margin="15dp"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Email"
            android:textColor="#fff"
            android:layout_margin="7dp"
            android:textColorHint="#fff"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S E N D"
            android:background="#EE7067"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>