<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="  메모"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/memo_cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="0dp"
        android:background="#fff"
        app:cardCornerRadius="20dp"
        >

    <ImageView
        android:id="@+id/memo_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/memo"
        />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="2"
        android:textSize="24sp"
        android:hint="제목"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="ex) 잠 줄이기"
        android:gravity="top"
        android:scrollbars="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등 록"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="50dp"
        android:background="#EE7067" />
</LinearLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>