<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_color"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FocusTime"
            android:textColor="#fff"
            android:textSize="55sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/email_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일 인증"
            android:background="#EE7067"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />


        <Button
            android:id="@+id/email_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:background="#EE7067"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

   <!--     <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로고침"
            android:background="#EE7067"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />   -->



    </LinearLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>