<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Title"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/DdayTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:maxEms="1"
        android:maxLength="6"
        android:inputType="text"
        android:text=""
        android:hint="ex) 시험"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6글자 이하로 입력해주세요"
        android:textSize="13dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/title_saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#EE7067"
            android:text="SAVE"
            android:textColor="#fff"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>