<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="인증된 휴대폰 번호를 입력해주세요."
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/korea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+82"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="13dp"/>

    </LinearLayout>

<Button
    android:id="@+id/phone_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#EE7067"
    android:text="Login"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:textColor="#fff"
    android:textSize="25dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"

    />


</LinearLayout>